<!DOCTYPE html>
<html>
	<head>
		<title>90s Weekday</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div class="main">
			<div class="sidebar">
				<h2>Stuff</h2>
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">My life</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="https://youtu.be/dQw4w9WgXcQ?feature=shared">Videos</a></li>
				</ul>
			</div>
		
			<div class="title">
				<img src="title.png" alt="Weekday in the 90s" width="100%" height="100%" />
				<p>A normal weekday for me (a highschooler) in the 90s.</p>
			</div>
			
			<table class="row">
				<tr>
			  		<td style="width: 50%;"><p>Lorium ipsum & stuff</p></td>
			  		<td style="width: 50%;"><p>Other lorium ipsum & stuff</p></td>
				</tr>
			</table>
			
			<hr />
			
			<table class="img-table">
				<caption><h2>What I did:</h2></caption>
				<tbody>
					<tr>
						<td><p><b>Fav Outfit: </b></p> <br /><img src="img.png" alt="image" /></td>
						<td><p><b>Hair: </b></p><br /><img src="img.png" alt="image" /></td>
					</tr>
					<tr>
						<td><p><b>Music: </b></p><br /><img src="img.png" alt="image" /></td>
						<td><p><b>Ride: </b></p><br /><img src="img.png" alt="image" /></td>
					</tr>
					<tr>
						<td><p><b>Home: </b></p><br /><img src="img.png" alt="image" /></td>
						<td><p><b>Places I went: </b></p><br /><img src="img.png" alt="image" /></td>
					</tr>
				</tbody>
			</table>
			
			<footer>
				<hr />
				<p>Luke Lanning &#169; 1997</p>
				<a href="mailto:lanning25369@waukeeschools.org">lanning25369@waukeeschools.org</a>
			</footer>
		</div>
	</body>
</html>